group 'com.letsdolunch'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE"
    compile "com.github.spullara.mustache.java:compiler:0.9.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
