group 'com.letsdolunch'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE"
    compile "com.github.spullara.mustache.java:compiler:0.9.0"
    compile "com.google.guava:guava:18.0"
    compile "com.google.auto.value:auto-value:1.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.4.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0"
    compile "mysql:mysql-connector-java:5.1.16"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir 
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
