<li class="lunchItem" data-id="{{id}}">
    <div style="position: relative;">
        <span class="details">
            Lunch at {{location}} at {{time}}
        </span>

        <div class="numLikes">
            <span class="number">{{people.length}}</span>
            <a class="like" href="#"><span class="icon icon-like2"></span></a>
        </div>

        <div class="attending">
            <strong>Attending:</strong> {{#people}} {{.}}, {{/people}}
        </div>

        {{#comments.length}}
        <div class="hr"></div>
        {{/comments.length}}
        <ul class="comments">
            {{#comments}}
                <li class="comment">
                    {{.}}
                </li>
            {{/comments}}
        </ul>

        <div class="hr"></div>

        <form class="addComment">
            <label class="link leaveComment" for="submit">Leave a Comment &#9660;</label>

            <div class="toggleArea">
                <textarea id="submit"></textarea>
                <button class="btn-subtle floatR marginT" id="commentSubmit" type="submit">Submit Comment</button>
                <div class="clear"></div>
            </div>
        </form>

        <div class="signup">
            <span class="arrow"></span>

            <form class="addPerson">
                <input class="lg" id="name" placeholder="Your Name" type="text" required/>
                <button id="signup" type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</li>